/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-12-06 04:41:02 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;

public final class detail_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=euc-kr");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!--문서의 정보를 전달해주는 기능을 한다. contentTtype : 출력 형태를 지정, charset : 응답 결과 출력 인코딩 방식 지정, pageEncoding : 문서 시작 시 문서의 인코딩 방식 지정\r\n");
      out.write("import : 해당 문서 내에서 사용 할 기능울 정의한다.-->\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("<!--해당 문서의 DTD 연결한다.-->\r\n");
      out.write("<html>\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"EUC-KR\">\r\n");
      out.write("\t\t<title>회원 상세정보 조회</title>\r\n");
      out.write("\t</head>\r\n");
      out.write("\t<body  bgcolor=\"#EAEAEA\">\r\n");
      out.write("\t<h3 align=\"center\" >회원 상세 정보<h3>\r\n");
      out.write("\t<hr>\r\n");
 request.setCharacterEncoding("euc-kr"); 
      out.write("\r\n");
      out.write("<!--해당 문서 내 한글 폰트 손상 관리헌다.-->\r\n");
      out.write("\r\n");

	String jnum = "";
	// jnum이라는 변수를 초기화시킨다.
	Connection conn = null; 
	// DB와 연결된 커녁션을 생성 후 필요시에만 임시로 빌려서 사용 후 반환하는 방식이다.
	PreparedStatement pstmt = null;
	//DB 연결로부터 SQL을 실행이 가능하도록 하는 메소드이며 SQL문을 미리 생성 후 변수를 입력받는 방식이다.

	String jdbc_driver = "com.mysql.jdbc.Driver"; 
	// 자바에서 DB로 접근하는 정보 변수이다.

	String jdbc_url = "jdbc:mysql://localhost:3306/jspdb";
	// 해당 DB에 대한 경로이다.

	try{
		Class.forName(jdbc_driver);
		
		// DB 드라이버를 확인한다.
		conn = DriverManager.getConnection(jdbc_url,"root","1234");
		// 해당 DB에 접근한다. 
		jnum = request.getParameter("fid");	
		 // fid 파라미터값을 jnum에 반환한다

		String sql = "select * from pro where id = '" + jnum + "'";
	`	// SQL구문을 작성한다. id가 jnum과 일치하는 모든 값을 출력한다. 		
		pstmt = conn.prepareStatement(sql);
	    // 연결한 DB에 해단 sql문을 입력한다.
 
		ResultSet rs = pstmt.executeQuery();
		// sql문이 실행된 값이 rs 객체로 반환된다.

		while(rs.next()) {  // rs.next()를 이용하여 값이 있을 때 까지 반복을 돌린다. 

      out.write("\r\n");
      out.write("\t<table border=1 align=\"center\"> <!--테이블 생성한다.-->\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\"  >아이디</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("id"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">이름</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("name"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">핸드폰</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("phone"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">이메일</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("email"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">주소</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("addr"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">이미지</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("image"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">등급</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("garde"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">장래</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("future"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">취미</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("hobby"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FF9090\">관리자</td>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFC5\">");
      out.print(rs.getString("master"));
      out.write("</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t</table>\r\n");

		}
		rs.close();
		pstmt.close();
		conn.close();
	}
	
	// sql문의 실행과 DB 연결 헤제한다.

	catch(Exception e) {
		System.out.println(e);
	}
	
	//에러 발생시 e값(에러발생한 원인에 대한값을)출력한다.
	

      out.write("\r\n");
      out.write("\t<table border=1 align=\"center\"> <!--테이블 생성한다. 이동하기 위한 버튼들 생성한다. -->\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t\t<td>\r\n");
      out.write("\t\t<input type=\"button\" value=\"회원목록화면\" onClick=\"location.href='list.jsp'\">\r\n");
      out.write("\t\t<input type=\"button\" value=\"수정하기\" onClick=\"location.href='edit.jsp?fid=");
      out.print(jnum);
      out.write("'\">\r\n");
      out.write("\t\t<input type=\"button\" value=\"삭제하기\" onClick=\"location.href='delete.jsp?fid=");
      out.print(jnum);
      out.write("'\">\r\n");
      out.write("\t\t</td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t</table>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
