/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-11-25 18:09:34 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;

public final class garde_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=euc-kr");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"EUC-KR\">\r\n");
      out.write("\t\t<title>등급별로 회원정보 리스트</title>\r\n");
      out.write("\t</head>\r\n");
      out.write("\t<body bgcolor=\"#EAEAEA\">\r\n");
      out.write("\t\t<h2 align=\"center\">등급별 급여</h2>\r\n");
      out.write("\t\t<h3 align=\"center\" >A = 4,000,000 B = 3,500,000 C = 3,000,000 D = 2,800,000 E = 2,100,000 F or Null = 1,500,000</h3>\r\n");
      out.write("\t\t<hr>\r\n");
      out.write("\r\n");
 request.setCharacterEncoding("euc-kr"); 
      out.write("\r\n");
      out.write("\r\n");

	Connection conn = null;
	PreparedStatement pstmt = null;

	String jdbc_driver = "com.mysql.jdbc.Driver";
	String jdbc_url = "jdbc:mysql://localhost:3306/jspdb";
	try{
		Class.forName(jdbc_driver);

		conn = DriverManager.getConnection(jdbc_url,"root","1234");

		String sql = "select * from pro order by garde asc";

		pstmt = conn.prepareStatement(sql);

		ResultSet rs = pstmt.executeQuery();
		int i=1;

      out.write("\r\n");
      out.write("\t<table border=1 align=\"center\">\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<th bgcolor=\"#FAED71\">No</th>\r\n");
      out.write("\t\t\t<th bgcolor=\"#FAED71\">등급</th>\r\n");
      out.write("\t\t\t<th bgcolor=\"#FAED71\">아이디</th>\r\n");
      out.write("\t\t\t<th bgcolor=\"#FAED71\">이름</th>\r\n");
      out.write("\t\t<!--\r\n");
      out.write("\t\t\t<th>패스워드</th>\r\n");
      out.write("\t\t\t<th>핸드폰번호</th>\r\n");
      out.write("\t\t\t<th>이메일</th>\r\n");
      out.write("\t\t\t<th>주소</th>\r\n");
      out.write("\t\t\t<th>이미지파일</th>\r\n");
      out.write("\t\t\t<th>등급</th>\r\n");
      out.write("\t\t\t<th>장래</th>\r\n");
      out.write("\t\t\t<th>취미</th>\r\n");
      out.write("\t\t\t-->\r\n");
      out.write("\t\t</tr>\r\n");
	while(rs.next()) {  
      out.write("\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td>");
      out.print(i);
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFD3B0\" width=200>");
      out.print(rs.getString("garde"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFA2A2\" width=150><a href=\"detail.jsp?fid=");
      out.print(rs.getString(1));
      out.write('"');
      out.write('>');
      out.print(rs.getString(1));
      out.write("</a></td>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#CDFFFF\" width=200>");
      out.print(rs.getString("name"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<!-- <td width=150>");
      out.print(rs.getString("pw"));
      out.write("</td> \r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t<td width=200>");
      out.print(rs.getString("phone"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td width=200>");
      out.print(rs.getString("email"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td width=200>");
      out.print(rs.getString("addr"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td width=200>");
      out.print(rs.getString("image"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td width=200>");
      out.print(rs.getString("garde"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td width=200>");
      out.print(rs.getString("future"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t<td width=200>");
      out.print(rs.getString("hobby"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t-->\t\r\n");
      out.write("\t\t\t</tr>\r\n");
		i++;
		}

		rs.close();
		pstmt.close();
		conn.close();
	}
	catch(Exception e) {
		System.out.println(e);
	}

      out.write("\r\n");
      out.write("\t</table>\r\n");
      out.write("\t<table border=1 align=\"center\">\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t\t<td >\r\n");
      out.write("\t\t<input type=\"button\"  value=\"로그아웃 하러가기\" onClick=\"location.href='logout.jsp'\">\r\n");
      out.write("\t\t<input type=\"button\"  value=\"새로운 회원 추가하기\" onClick=\"location.href='form1.html'\">\r\n");
      out.write("\t\t<input type=\"button\"  value=\"목록으로 돌아가기\" onClick=\"location.href='list.jsp'\">\r\n");
      out.write("\t\t</td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t</table>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
