/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-12-06 04:40:02 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class logining_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!--문서의 정보를 전달해주는 기능을 한다. contentTtype : 출력 형태를 지정, charset : 응답 결과 출력 인코딩 방식 지정, pageEncoding : 문서 시작 시 문서의 인코딩 방식 지정\r\n");
      out.write("한다.-->\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<!--해당 문서의 DTD 연결한다.-->\r\n");
      out.write("<html>\r\n");
      out.write("    <head>\r\n");
      out.write("        <meta charset=\"EUC-KR\">\r\n");
      out.write("    </head>\r\n");
      out.write("\t<title> 로그인중입니다. </title> <!--로그인중일때에 대한 테이블을 생성한다.-->\r\n");
      out.write("    <body bgcolor=\"#EAEAEA\">\r\n");
      out.write("\t\t<h2 align=\"center\">로그인 완료</h2>\r\n");
      out.write("\t\t<hr>\r\n");
      out.write("\t\t<form method=\"post\" align=\"center\">\r\n");
      out.write("\t\t<table border=\"1\" width=\"500\" align=\"center\">\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFFFF\" width=\"150\" align=\"center\">\r\n");
      out.write("\t\t\t");

      out.print(session.getAttribute("id") + "님 환영합니다"); // 해당 아이디에 대한 값에 따라 환영한다고 출력해준다.
      String Master = (String)session.getAttribute("master"); // request에서 master파라미터를 가져오고 그 값을 Master라는 변수에 입력해준다.
      if("Yes".equals(Master)) // 만약에 Master에 들어있는 값과 Yes를 비교해서 일치한다면 관리자 여부를 Yes로 나타낸다.(테이블을 이용하여)
      {
      
      out.write("\r\n");
      out.write("        <td bgcolor=\"#FFFFFF\" width=\"150\" align=\"center\">\r\n");
      out.write("      ");

        out.print("관리자 여부 : Yes");
      
      out.write("\r\n");
      out.write("          <tr>\r\n");
      out.write("            <td bgcolor=\"#FFFFFF\" colspan=\"2\" align=\"center\">\r\n");
      out.write("            <input type=\"button\"  value=\"로그아웃\" onClick=\"location.href='logout.jsp'\">\r\n");
      out.write("            <input type=\"button\"  value=\"회원 리스트 확인\" onClick=\"location.href='list.jsp'\">\r\n");
      out.write("            <input type=\"button\"  value=\"게시판\" onClick=\"location.href='write.jsp'\">\r\n");
      out.write("           </td>\r\n");
      out.write("         </tr>\r\n");
      out.write("       </td>\r\n");
      out.write("      ");

      }
      else // 만약에 Master에 들어있는 값과 Yes를 비교해서 일치하지 않는다면 관리자 여부를 No로 나타낸다.(테이블을 이용하여)
        
      out.write("\r\n");
      out.write("          <td bgcolor=\"#FFFFFF\" width=\"150\" align=\"center\">\r\n");
      out.write("        ");

          out.print("관리자 여부 : No");
        
      out.write("\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td bgcolor=\"#FFFFFF\" colspan=\"2\" align=\"center\">\r\n");
      out.write("              <input type=\"button\"  value=\"로그아웃\" onClick=\"location.href='logout.jsp'\">\r\n");
      out.write("              <input type=\"button\"  value=\"회원 리스트 확인\" onClick=\"location.href='list.jsp'\">\r\n");
      out.write("              </td>\r\n");
      out.write("           </tr>\r\n");
      out.write("         </td>\r\n");
      out.write("         ");

       }
         
      out.write("\r\n");
      out.write("      </td>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t  </body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
