/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-11-30 15:35:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.xml;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;

public final class findid_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=euc-kr");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!--문서의 정보를 전달해주는 기능을 한다. contentTtype : 출력 형태를 지정, charset : 응답 결과 출력 인코딩 방식 지정, pageEncoding : 문서 시작 시 문서의 인코딩 방식 지정\r\n");
      out.write("import : 해당 문서 내에서 사용 할 기능울 정의한다.-->\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("<!--해당 문서의 DTD 연결한다.-->\r\n");
 request.setCharacterEncoding("euc-kr"); 
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!--해당 문서 내 한글 폰트 손상 관리헌다.-->\r\n");

	 Connection conn = null; 
	// DB와 연결된 커녁션을 생성 후 필요시에만 임시로 빌려서 사용 후 반환하는 방식이다.
	 PreparedStatement pstmt = null;
	 //DB 연결로부터 SQL을 실행이 가능하도록 하는 메소드이며 SQL문을 미리 생성 후 변수를 입력받는 방식이다.


	 String jdbc_driver = "com.mysql.jdbc.Driver"; // 자바에서 DB로 접근하는 정보 변수이다.
	 String jdbc_url = "jdbc:mysql://localhost:3306/xml";// 해당 DB에 대한 경로이다.
	 String jname = request.getParameter("fname"); // fname 파라미터값을 jname에 반환한다
	 String jphone = request.getParameter("fphone"); // fphone 파라미터값을 jphone에 반환한다
	 String jemail = request.getParameter("femail"); // femail 파라미터값을 jemail에 반환한다
	 String id = ""; // id 변수는 초기화 시켜준다. 

	try{
		Class.forName(jdbc_driver); // DB 드라이버를 확인한다.
		conn = DriverManager.getConnection(jdbc_url,"root","1234"); // 해당 DB에 접근한다.

		String sql = "select id from nsfml where name = '" + jname + "' AND phone='" + jphone + "' AND email='" + jemail + "'";
		// SQL구문을 작성한다. 입력된 jname, jphone, jemail에 알맞는 id값을 찾는다.
		pstmt = conn.prepareStatement(sql); // 연결한 DB에 해단 sql문을 입력한다.
		ResultSet rs = pstmt.executeQuery(); // sql문이 실행된 값이 rs 객체로 반환된다.
		
		Boolean ID = false; // 부울 변수 ID를 생성한다. 초기 값은 false이다.
		while(rs.next()) // rs.next()를 이용하여 값이 있을 때 까지 반복을 돌린다. 
		{
			id = rs.getString("id"); // id값에 데이터베이스에 있는 id값을 입력한다.
			ID = true; // ID는 true로 변환한다. 즉 값이 있을 경우 true로 바꿔준다. 
		}
		

      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("   <head>\r\n");
      out.write("       <meta charset=\"EUC-KR\">\r\n");
      out.write("\t   <title> 아이디 찾기 </title> <!--아이디 찾기를 위한 테이블을 만들어준다.-->\r\n");
      out.write("   </head>\r\n");
      out.write("    <body bgcolor=\"#EAEAEA\">\r\n");
      out.write("\r\n");
      out.write("\t\t<h2 align=\"center\">아이디 찾기</h2>\r\n");
      out.write("\t\t<hr>\r\n");
      out.write("\t    <table bgcolor= \"#FFFFFF\" border=\"1\" width=\"280\" align=\"center\">\r\n");
      out.write("        <tr>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<td width=\"150\" align=\"left\">\r\n");
      out.write("\t\t\t\t");

					if(ID) // Id가 참일 경우, 아이디가 있을 경우를 말한다.
					{
					out.print(jname + "의" );	
				
      out.write("\t아이디 :\r\n");
      out.write("\t\t\t\t");

					out.print(id + "입니다.");		
					}
					// 해당 아이디의 값을 출력해준다.
					else
					{
					out.println("<script>");
					out.println("alert('아이디가 존재하지 않습니다.:)')");
					out.println("location.href='findpa.jsp'");
					out.println("</script>");
					}
					// 없을 경우 존재하지 않는다고 출력해준다. 
				
      out.write("\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("  \t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td width=\"150\" align=\"center\">\r\n");
      out.write("\t\t<input type=\"button\" value=\"로그인 화면으로\" onclick=\"location.href='login.jsp'\">\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>\r\n");

		rs.close();
		pstmt.close();
		conn.close();
	} // sql문의 실행과 DB 연결 헤제한다.
	catch(Exception e) {
		System.out.println(e);
	}
	//에러 발생시 e값(에러발생한 원인에 대한값을)출력한다.

      out.write('\r');
      out.write('\n');
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
