/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-12-14 08:33:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.xml;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class login_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!--20142443 송희재-->\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("    <head>\r\n");
      out.write("        <meta charset=\"EUC-KR\">\r\n");
      out.write("\t   <title> NSFML 회원 로그인 </title> <!--회원 로그인이라는 타이틀 설정해준다.-->\r\n");
      out.write("    </head>\r\n");
      out.write("    <body bgcolor=\"#EAEAEA\">\t<!--배경 색을 설정해준다.-->\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\t<h2 align=\"center\">NSFML(이북식 레시피) 회원 로그인</h2>\r\n");
      out.write("\t\t<hr>\r\n");
      out.write("\t    <form action=\"compare.jsp\" method=\"post\"> <!--버튼을 눌렀을 경우 compare.jsp로 넘어간다.-->\r\n");
      out.write("\t\t<table border=\"1\" width=\"350\" align=\"center\"><!--테이블을 생성해준다.-->\r\n");
      out.write("\t\t\t<td bgcolor=\"#FFFF90\" width=\"150\" align=\"left\">아이디 :</td>\r\n");
      out.write("            <td bgcolor= \"#FFFFFF\"><input name=\"fid\" type=\"text\"></td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("            <td bgcolor=\"#FFFF90\" width=\"150\" align=\"left\">비밀번호 : </td>\r\n");
      out.write("            <td bgcolor= \"#FFFFFF\"><input name=\"fpw\" type=\"password\"></td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t\t<td bgcolor=\"#FFFF90\" width=\"150\" align=\"left\">관리자 : </td>\r\n");
      out.write("\t\t\t\t<td bgcolor= \"#FFFFFF\">\r\n");
      out.write("\t\t\t\t\t\t<input type=\"radio\" name=\"fMaster\" value=\"Yes\">Yes\r\n");
      out.write("\t\t\t\t\t\t<input type=\"radio\" name=\"fMaster\" value=\"No\">No\r\n");
      out.write("\t\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t");

			if(session.getAttribute("id") == null)		// 세션 속성에서 id값이 null값일 경우 즉 id 정보가 입력되지 않은 경우
			{
		
      out.write("\r\n");
      out.write("\t\t\t<h1 align=\"center\">Please Login..</h1>\r\n");
      out.write("\r\n");
      out.write("\t\t");

			}

		
      out.write("\r\n");
      out.write("\t\t<td bgcolor= \"#FFFFFF\" colspan=\"2\" align=\"center\">\r\n");
      out.write("\t\t\t<input type=\"submit\"value=\"로그인\"> <!--로그인 버튼 클릭시 compare.jsp로 넘어간다.-->\r\n");
      out.write("\t\t\t<input type=\"reset\"value=\"취소\"> <!--취소 버튼 클릭시 초기화된다.-->\r\n");
      out.write("\t\t\t<input type=\"button\" value=\"회원가입\" onclick=\"location.href='newsignup.html'\"> <!--회원가입 버튼 클릭시 form1.html로 이동한다.-->\r\n");
      out.write("\t\t\t<input type=\"button\" value=\"아이디/비밀번호찾기\" onClick=\"location.href='findpa.jsp'\"> <!--아이디/비밀번호찾기 클릭시 findpa.jsp로 넘어간다.-->\r\n");
      out.write("\t\t</td>\r\n");
      out.write("\t\t</table>\r\n");
      out.write("        </form>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t");

      if(session.getAttribute("id") != null) // 세션 속성에서 id값이 null값이 아닌 경우 id 정보가 입력된 경우
      {
        out.println("<script>");
        out.println("alert('로그인 되었습니다~~!!')");
        out.println("location.href='logining.jsp'");
        out.println("</script>");
		// 스크립트로 로그인 되었다고 출력하며 출력 후 logining.jsp 페이지로 이동한다. 
	  }

		
      out.write("\r\n");
      out.write("    </body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
