/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.13
 * Generated at: 2018-12-11 15:43:38 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.xml;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;

public final class recipe8_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=euc-kr");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!--문서의 정보를 전달해주는 기능을 한다. contentTtype : 출력 형태를 지정, charset : 응답 결과 출력 인코딩 방식 지정, pageEncoding : 문서 시작 시 문서의 인코딩 방식 지정\r\n");
      out.write("import : 해당 문서 내에서 사용 할 기능울 정의한다.-->\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<!--해당 문서의 DTD 연결한다.-->\r\n");
 request.setCharacterEncoding("euc-kr"); 
      out.write("\r\n");
      out.write("<!--해당 문서 내 한글 폰트 손상 관리헌다.-->\r\n");
      out.write("\r\n");
	
	String jname = "바스레기두부탕 ";


	String north = "";	
	Connection conn = null;
	PreparedStatement pstmt = null;	
	// DB와 연결된 커녁션을 생성 후 필요시에만 임시로 빌려서 사용 후 반환하는 방식이다.
	//DB 연결로부터 SQL을 실행이 가능하도록 하는 메소드이며 SQL문을 미리 생성 후 변수를 입력받는 방식이다.

	String jdbc_driver = "com.mysql.jdbc.Driver";
	String jdbc_url = "jdbc:mysql://localhost:3306/xml";

	
	 // 자바에서 DB로 접근하는 정보 변수이다.
	 // 해당 DB에 대한 경로이다.
	try{
		Class.forName(jdbc_driver);		
		// DB 드라이버를 확인한다.
		conn = DriverManager.getConnection(jdbc_url,"root","1234");
		// 해당 DB에 접근한다.
		String sql = "select * from nsfrec where name= '" + jname + "'";
		// SQL구문을 작성한다. 1울 기준으로 오름차순 정렬하여 모든 결과값을 출력한다.
		pstmt = conn.prepareStatement(sql);
		// 연결한 DB에 해단 sql문을 입력한다.

		ResultSet rs = pstmt.executeQuery();
		 // sql문이 실행된 값이 rs 객체로 반환된다.
		int i=1;
		// i를 1로 초기화한다. 즉 i값이 증가되면서 순서대로 출력하기 때문이다.
		Boolean check = false;
		// check라는 부울변수를 생성하고 초기값은 false를 준다.

      out.write("\r\n");
      out.write("\r\n");
	while(rs.next()) // rs.next()를 이용하여 값이 있을 때 까지 반복을 돌린다. 
	{
		check = true; // check가 참일 경우 해당 테이블을 생성한다.
			
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>List-7 레시피</title>\r\n");
      out.write(" <body bgcolor=\"#EEEEEE\"></body>\r\n");
      out.write("<style>\r\n");
      out.write("<!--\r\n");
      out.write("td { font-size : 9pt; }\r\n");
      out.write("A:link { font : 9pt; color : black; text-decoration : none;\r\n");
      out.write("font-family: 굴림; font-size : 9pt; }\r\n");
      out.write("A:visited { text-decoration : none; color : black;\r\n");
      out.write("font-size : 9pt; }\r\n");
      out.write("A:hover { text-decoration : underline; color : black;\r\n");
      out.write("font-size : 9pt;}\r\n");
      out.write("-->\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<body topmargin=0 leftmargin=0 text=#464646>\r\n");
      out.write("<center>\r\n");
      out.write("<BR>\r\n");
      out.write("<table width=1500 border=0  cellpadding=2 cellspacing=1 bgcolor=#777777>\r\n");
      out.write("<tr>\r\n");
      out.write("    <td width=100 height=20 rowspan=14 align=center bgcolor=#999999>\r\n");
      out.write("        <font color=white><B>북한 음식 레시피</B></font>\r\n");
      out.write("    </td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("    <td width=150 height=20 align=center bgcolor=#EEEEEE>이미지</td>\r\n");
      out.write("    <td bgcolor=white><img src=\"C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dbconn/xml/file/바스레기두부탕.JPG\" width=\"1280\" height=\"300\"/></td>\r\n");
      out.write("\t\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>이름</td>\r\n");
      out.write("    <td bgcolor=white>");
      out.print(rs.getString("name"));
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>음식유래</td>\r\n");
      out.write("    <td bgcolor=white>");
      out.print(rs.getString("food_feature"));
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>지역</td>\r\n");
      out.write("    <td bgcolor=white>");
      out.print(rs.getString("North_location"));
      out.write("</td>\r\n");
      out.write("</tr> \r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>재료</td>\r\n");
      out.write("    <td bgcolor=white>");
      out.print(rs.getString("F_ingredients"));
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>레시피</td>\r\n");
      out.write("    <td bgcolor=white>");
      out.print(rs.getString("Recipe_order"));
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>북한 위치 구글맵 좌표</td>\r\n");
      out.write("    <td bgcolor=white>X좌표 : ");
      out.print(rs.getString("North_location_X"));
      out.write(" Y좌표 : ");
      out.print(rs.getString("North_location_Y"));
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>이북식 식당 이름</td>\r\n");
      out.write("    <td bgcolor=white>");
      out.print(rs.getString("Korea_restaurant"));
      out.write(" </td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=150 height=20 align=center bgcolor=#EEEEEE>식당 위치 구글맵 좌표</td>\r\n");
      out.write("    <td bgcolor=white>X좌표 : ");
      out.print(rs.getString("Korea_Rest_X"));
      out.write(" Y좌표 : ");
      out.print(rs.getString("Korea_Rest_y"));
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td width=50 height=20 align=center bgcolor=#EEEEEE>조리시간</td>\r\n");
      out.write("    <td bgcolor=white>");
      out.print(rs.getString("Recipe_time"));
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table>\r\n");
      out.write("<table width=1500 border=0 cellpadding=2 cellspacing=1 bgcolor=#777777>\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t<body onload=\"slocation()\">\t\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t\t <td width=100 height=20 rowspan=14 align=center bgcolor=#999999>\r\n");
      out.write("\t<font color=white><B>");
      out.print(rs.getString("North_location"));
      out.write(" 위치</B></font></td>\r\n");
      out.write("\t \r\n");
      out.write("\t <td>\r\n");
      out.write(" \r\n");
      out.write("\r\n");
      out.write("<div id=\"map\" style=\"width:660px; height:300px;\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t <td width=100 height=20 rowspan=14 align=center bgcolor=#999999>\r\n");
      out.write("\t\t\t <font color=white><B>");
      out.print(rs.getString("name"));
      out.write("<br>식당 위치</B></font></td>\r\n");
      out.write("\t<td>\r\n");
      out.write("<script async=\"\" defer=\"\" src=\"https://maps.googleapis.com/maps/api/js?key=AIzaSyBTOF_tkCg4k25XkhjTeSrd2WQX_y5Xp0I&callback=initMap\" type=\"text/javascript\"> </script>\r\n");
      out.write(" \r\n");
      out.write(" <div id=\"map2\" style=\"width:660px; height:300px;\"></div>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write(" function slocation() {\r\n");
      out.write("\r\n");
      out.write("     //north = rs.getString(\"North_location_X\");\r\n");
      out.write("\t// float nor_x = Float.valueOf(north).floatValue();\r\n");
      out.write("\r\n");
      out.write("     var Slur = {lat: 38.037425, lng: 125.707800};\r\n");
      out.write("     var Slur2 = {lat: 37.570713, lng: 126.989652};\r\n");
      out.write("\t var markerMaxWidth2 = 300;\r\n");
      out.write("     var map = new google.maps.Map(document.getElementById('map'), {\r\n");
      out.write("       zoom: 10,\r\n");
      out.write("       center: Slur\r\n");
      out.write("     });\r\n");
      out.write("     var marker = new google.maps.Marker({\r\n");
      out.write("       position: Slur,\r\n");
      out.write("       map: map,\r\n");
      out.write("       title: '황해도' // 마커에 마우스 포인트를 갖다댔을 때 뜨는 타이틀\r\n");
      out.write("     });\r\n");
      out.write("      \r\n");
      out.write("     var content = \"황해도 지역\"; // 말풍선 안에 들어갈 내용\r\n");
      out.write("         \r\n");
      out.write("        // 마커를 클릭했을 때의 이벤트. 말풍선 뿅~\r\n");
      out.write("        var infowindow = new google.maps.InfoWindow({ content: content});\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      \r\n");
      out.write("     var map2 = new google.maps.Map(document.getElementById('map2'), {\r\n");
      out.write("         zoom: 18,\r\n");
      out.write("         center: Slur2\r\n");
      out.write("       });\r\n");
      out.write("     var marker2 = new google.maps.Marker({\r\n");
      out.write("         position: Slur2,\r\n");
      out.write("         map: map2,\r\n");
      out.write("         title: '능라밥상'\r\n");
      out.write("       });\r\n");
      out.write("\t var content2 = \"이북식 <br/> 능라밥상 식당\";\r\n");
      out.write("\t var infowindow2 = new google.maps.InfoWindow({ content: content2});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\tgoogle.maps.event.addListener(marker, \"click\", function() {\r\n");
      out.write("            infowindow.open(map,marker);\r\n");
      out.write("\t\t\tinfowindow2.open(map2,marker2);\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("     google.maps.event.addDomListener(window, \"load\", initMap)\r\n");
      out.write("   }\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</body>\r\n");
      out.write("</table>\r\n");
      out.write("<input type=\"button\"  value=\"음식 목록 화면으로 가기\" onClick=\"location.href='list.jsp'\">\r\n");
      out.write("<input type=\"button\"  value=\"이북식 식당 목록 화면으로 가기\" onClick=\"location.href='toplist.jsp'\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t");
	

			i++; //i를 증가시켜준다. 
			}

		rs.close();
		pstmt.close();
		conn.close();
		// sql 실행과 db 연결을 헤지한다. 
	}
	catch(Exception e) {
		System.out.println(e);
		// 에러 발생시 e를 출력한다.
	}


      out.write("\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
